PUBLIC_URL='http://localhost:3000'
REACT_APP_ERC20_CONTRACT_ADDRESS=0x996F19d4b1cE6D5AD72CEaaa53152CEB1B187fD0
REACT_APP_FEATURE_VOTING=true
REACT_APP_NETWORK_137_ARBITRATION_NETWORK_ID=1
REACT_APP_NETWORK_137_ARBITRATION_PROXY_CONTRACT_ADDRESS=0x68154EA682f95BF582b80Dd6453FA401737491Dc
REACT_APP_NETWORK_137_ERC20_CONTRACT_ADDRESS=0x996F19d4b1cE6D5AD72CEaaa53152CEB1B187fD0
REACT_APP_NETWORK_137_NETWORK_ID=137
REACT_APP_NETWORK_137_PREDICTION_MARKET_CONTRACT_ADDRESS=0x60d7956805ec5a698173def4d0e1ecdefb06cc57
REACT_APP_NETWORK_137_REALITIO_ERC20_CONTRACT_ADDRESS=0x83d3f4769a19f1b43337888b0290f5473cf508b2
REACT_APP_NETWORK_137_VOTING_CONTRACT_ADDRESS=0x21DFb0a12D77f4e0D2cF9008d0C2643d1e36DA41
REACT_APP_NETWORK_137_WEB3_PROVIDER='https://polygon-rpc.com/'
REACT_APP_NETWORK_1_ARBITRATION_CONTRACT_ADDRESS=0x68c4cc21378301cfdd5702D66D58a036D7bAFE28
REACT_APP_NETWORK_1_WEB3_PROVIDER='https://ethereum-rpc.publicnode.com'
REACT_APP_NETWORK_ID=137
REACT_APP_POLKAMARKETS_API_URL='https://api-v2.polkamarkets.com'
REACT_APP_PREDICTION_MARKET_CONTRACT_ADDRESS=0x60d7956805ec5a698173def4d0e1ecdefb06cc57
REACT_APP_REALITIO_ERC20_CONTRACT_ADDRESS=0x83d3f4769a19f1b43337888b0290f5473cf508b2
REACT_APP_UI_FILTERS_CATEGORIES='Economy/Finance,Business,Science/Technology,Politics,Energy/Climate,Sports,Gaming,Web3/Crypto,Entertainment/Arts,Society,Other'
REACT_APP_WEB3_PROVIDER='https://polygon-rpc.com/'
